<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 8px;
        text-align: center;
      }

      button {
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 6px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        transition-duration: 0.4s;
        min-width: 130px; /* Set a minimum width for the button */
      }

      button:hover {
        background-color: #45a049;
        color: white;
      }
    </style>
  </head>
  <body>
    <button id="exportButton">Export Chat</button>
    <script src="popup.js"></script>
  </body>
</html>
